-- SINGLE ROW FUNCTIONS 

-- Q1 REPLACE LAST WITH $ OF ENAME
SELECT SUBSTR(ENAME,1,LENGTH(ENAME)-1)||'$'
FROM SCOTT.EMP;

-- Q2 SECOND CHAR WITH *
SELECT SUBSTR(ENAME,1,1)||'$'||SUBSTR(ENAME,3,LENGTH(ENAME-3))
FROM SCOTT.EMP;

-- Q3 REPLACE FIRST AND LAST
SELECT '&'||SUBSTR(ENAME,2,LENGTH(ENAME)-2)||'$'
FROM SCOTT.EMP;

-- Q4 REPLACE SECONG AND LAST SECOND
SELECT SUBSTR(ENAME,1,1)||'$'||SUBSTR(ENAME,3,LENGTH(ENAME)-4)||'$'||SUBSTR(ENAME,LENGTH(ENAME))
FROM SCOTT.EMP;

-- Q5 REPLACE SECONMD AND LAST WITH *
SELECT SUBSTR(ENAME,1,1)||'*'||SUBSTR(ENAME,3,LENGTH(ENAME)-3)||'*'
FROM SCOTT.EMP;

-- Q6 REPLACE FIRST MIDDLE AND LAST WITH *
SELECT '*'||SUBSTR(JOB,2,LENGTH(JOB)/2-1)||'*'||SUBSTR(JOB,LENGTH(JOB)/2+2,(LENGTH(JOB)/2-1))||'*'
FROM SCOTT.EMP
WHERE MOD(LENGTH(JOB),2)=1;

-- Q7  WAQTD ONLY FIRST HALF OF THE ENAME
SELECT SUBSTR(ENAME,1,LENGTH(ENAME)/2)
FROM SCOTT.EMP;

-- Q8  WAQTD ONLY SECOND HALF OF THE ENAME
SELECT SUBSTR(ENAME,LENGTH(ENAME)/2+1,LENGTH(ENAME))
FROM SCOTT.EMP;

-- Q9 WAQTD EXACTLY MIDDLE CHAR
SELECT SUBSTR(ENAME,LENGTH(ENAME)/2,1)
FROM SCOTT.EMP;
